:root {
    --primary-color: #0A1128;
    --white-color: #FFF;
    --gap: 3rem;
    --light-gray-color: #eee;
    --crimson-color: crimson;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 2rem;
    font-family: sans-serif;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    text-transform: uppercase;
    font-size: 6rem;
}

h2 {
    font-size: 7rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

p {
    margin-bottom: 3rem;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

.responsive-table {
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
    overflow-y: auto;
}

table td,
table th {
    border: 0.1rem solid var(--light-gray-color);
    padding: 1rem;
    text-align: left;
    white-space: nowrap;
}

tfoot td, table th {
    background: var(--light-gray-color);
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

.main-bg {
    background-image: url('https://servidor-estatico-tan.vercel.app/main-bg.svg');
    background-position: center center;
    background-size: cover;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu-spacing {
    height: 65px;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color:  inherit;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    bottom: 1rem;
    left: 50%;
    position: absolute;
    width: 0;
    height: 0.2rem;
    background: var(--crimson-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.intro-content {
    position: relative;
    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr 1.5fr;
    min-height: 100vh;
}
 
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-height: 100%;
    height: auto;
}

.top3-content {
    display: flex;
    max-width: 64rem;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 4rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 6rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) rotate(5deg) scale(1.2);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group {
    flex: 1 1 320px;
}

.form-grid legend {
    font-style: italic;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.form-group label {
    display: block;
    margin-bottom: 1.5rem;
}

.form-group textarea,
.form-group input {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}

.form-group textarea:focus,
.form-group input:focus {
    box-shadow: 0 0 10px 2px var(--light-gray-color);
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    padding: 1.5rem 2rem;
    background: none;
    color: var(--white-color);
    cursor: pointer;
    font-size: 2rem;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--light-gray-color);
}

#footer {
    text-align: center;
    font-size: 1.6rem;
}

#footer a {
    color: var(--primary-color);
}

.heart {
    color: var(--crimson-color);
}

#footer p {
    margin: 0;
    padding: 8rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    display: flex;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    align-items: center;
    justify-content: center;
    width: 5rem;
    background: var(--white-color);
    height: 5rem;
    color: var(--primary-color);
    border-radius: 50%;
    rotate: -90deg;
    font-size: 3rem;
    border: 0.1rem solid var(--primary-color);
}

.back-to-top:hover {
    background: var(--primary-color);
    color: var(--white-color);
    border: 0.1rem solid var(--white-color);
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,.menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        top: 1.33rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        z-index: 2;
        font-size: 4rem;
        line-height: 2.5rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after  {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }
}
